is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SistemaVeiculos
build_property.RootNamespace = SistemaVeiculos
build_property.ProjectDir = C:\workspace\C#\SistemaVeiculos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\C#\SistemaVeiculos
build_property._RazorSourceGeneratorDebug = 

[C:/workspace/C\#/SistemaVeiculos/Views/Aluguel/Contato.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxDb250YXRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Aluguel/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxGZWVkYmFjay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Aluguel/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Aluguel/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Aluguel/Rastrear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxSYXN0cmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Aluguel/Sobre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWx1Z3VlbFxTb2JyZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/SistemaVeiculos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-letjhj6ueq
